NEXT_PUBLIC_AZURE_CLIENT_ID=
NEXT_PUBLIC_AZURE_AUTHORITY=
NEXT_PUBLIC_REDIRECT_URI=
NEXT_PUBLIC_AUTH_PROVIDER=azure
NEXT_PUBLIC_AZURE_B2B_CLIENT_ID=
NEXT_PUBLIC_AZURE_B2B_AUTHORITY=
NEXT_PUBLIC_AZURE_B2B_REDIRECT_URI=
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=
AZURE_AD_REDIRECT_URI=
AZURE_AD_API_AUDIENCE=
NEXT_PUBLIC_API_SCOPES=
SQL_SERVER=
SQL_USER=
SQL_PASSWORD=
SQL_DATABASE=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_API_KEY=
